<!doctype html>
<html lang="en">
  <head>
    <title>Free Resources</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/997684c17d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand ml-1" href="/index.html"><span class="mr-2"><i class="fab fa-artstation"></i></span> AMIR NAGHIBI</a>
          
            <div class="collapse navbar-collapse mr-5" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../pages/projects.html">Projects</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../pages/free.html">FREE</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../pages/contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        </nav>


        <!-- Footer -->
        <footer id="footer" class="page-footer bg-dark pt-4">
          <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
              <li class="list-inline-item">
                <a href="https://github.com/AmirNaghibi" style="color: white;" target="_blank">
                  <i class="fab fa-github"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/amir-naghibi/" style="color: white;" class="ml-4 mr-4" target="_blank">
                  <i class="fab fa-linkedin-in"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/_amirnaghibi" style="color: white;">
                  <i class="fab fa-twitter"> </i>
                </a>
              </li>
            </ul>
          </div>
        </footer>
        <!-- Footer -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>